#ディクショナリを用いた可変長引数

def eat(**kwargs):
	for key in kwargs:
		print(f'{key}に{kwargs}を食べました')

eat(朝食='納豆',遅めの昼食='パスタ',夕食のおやつ='カレーパン')
"""
朝食に{'朝食': '納豆', '遅めの昼食': 'パスタ', '夕食のおやつ': 'カレーパン'}を食べました
遅めの昼食に{'朝食': '納豆', '遅めの昼食': 'パスタ', '夕食のおやつ': 'カレーパン'}を食べました
夕食のおやつに{'朝食': '納豆', '遅めの昼食': 'パスタ', '夕食のおやつ': 'カレーパン'}を食べました
"""
