
"""
Leet と呼ばれるインターネットスラングがあります。
Leet ではいくつかのアルファベットをよく似た形の他の文字に置き換えて表記します。 Leet の置き換え規則はたくさんありますが、ここでは次の置き換え規則のみを考えましょう。
"""

s = ['A','E','G','I','O','S','Z']
n = ['4','3','6','1','0','5','2']
sn = dict(zip(s,n))
#print(sn)

m = input()
st = ''
for i in m:
    if i in s:
        st += sn[i]
    else:
        st += i
print(st)
